PORT=3000
BACKEND_HOST=http://localhost
API_URL_AWS=http://localhost:3002
API_URL_BUILD=http://localhost:3001
API_URL_DB=http://localhost:3003
FRONTEND_URL=http://localhost:5173
EMAIL_API_KEY=your-email-service-api-key
SECRET_REQUEST_ACCESS_TOKEN=your-request-access-token-secret
SECRET_LOGGED_IN_TOKEN=your-logged-in-token-secret